<!DOCTYPE html>
<html>
  
<head>
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8">  
<title>Portail Développement Personnel</title>  
<link href="Styles.css" rel="stylesheet" type="text/css"> 
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
  
</head>

<body>
<header id="showcase">
  <div class="logo">
    <img src="IMG/logo.png" alt="logo">
  
  </div>

</header> 

  <section id="section-a">
<br><br>  
<h1>Libère ton potentiel !<br> Recherche ton groupe de développement personnel dès maintenant.</h1>
<br><br>

  <div class="container">
    <form  id="form1" name="form1" method="get"       action="/Recherche" class="search-bar">
      <input  type="text" placeholder="Chercher un Groupe" name="recherche" autofocus="autofocus" id="recherche" size="50">
      <button type="submit"><img src="IMG/search.png"></button>
    </form>
  </div>

    
<p>2.
  <input name="button" type="button" id="button" onClick="MM_goToURL('parent','AjouterGroupe.html');return document.MM_returnValue" value="Créez votre groupe">
</p>
<p> 3
  .
  <input name="button2" type="button" id="button2" onClick="MM_goToURL('parent','MotDePasse.html');return document.MM_returnValue" value="Modifiez le contenu de votre groupe">
</p>
<h2>Il y a  
  <!--#4DTEXT Session.storage.contexte.NbreTotalGroupes--> groupes inscrits pour un total de  
    <!--#4DTEXT Session.storage.contexte.NbreTotalParticipants--> 
  participants</h2>

  </section>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>