

.index  {

	font-size: 24px;

	/*font-family: "Courier New", Courier, monospace*/

	font-family: "Rockwell";

}
@font-face {
  font-family:'RockWell';
  src: url(Fonts/ROCK.TTF) format('truetype');
  }
@font-face {
  font-family:'RockwellBold';
  src: url(Fonts/Rockwell-Bold.ttf) format('truetype');
  }
/* Bleu (colonne gauche - fond) = vert R:0 V:153 B:142 = #00998e*/

body  {

	font-size: 13px;

	font-family:  "Rockwell";

}

#showcase{
  background-image: url('IMG/img1.jpg');
  background-size: cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding:0 20px;
}

.container{
      width: 100%;
      min-height: 10vh;
      padding: 5%;
      align-items: center;
      justify-content: center;

  }
.search-bar{
      width: 100%;
      max-width: 700px;
      background: #DADBE2;
      display: flex;
      align-items: center;
      border-radius: 60px;
      padding: 10px 20px;
}

.search-bar input{
      background: transparent;
      flex: 1;
      border: 0;
      outline: none;
      padding: 24px 20px;
      font-size: 20px;
      color: #0F0A34;
}
.search-bar button img{
   width: 25px;
}
.search-bar button{
  border: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background:  #0F0A34
  cursor: pointer;
}

h1     {

  text-align: center;
  
	color: #0F0A34;

	font-size: 26px;

	font-family: "Rockwell";

  font-weight: Bold;

	background-color: #dcdcdc;

  

  
}

}

h2   {

	color: #006;

	font-size: 18px;

	font-family: "Rockwell";

  font-weight: normal;

	background-color: #dcdcdc;

	display: inline;

	padding-left: 3px;

	padding-right: 3px;

}

h3   {

	color: #006;

	font-size: 15px;

	font-family: "Rockwell";

  font-weight: normal;

	background-color: #dcdcdc;

	display: inline;

	padding-left: 3px;

	padding-right: 3px;

}

h4   {

	color: #006;

	font-size: 12px;

	font-family: "Rockwell";

  font-weight: normal;

	background-color: #dcdcdc;

	display: inline;

	padding-right: 3px;

	padding-left: 3px;

}

td  /*Style pour des cellules de tableaux*/{

	font-size: 14px;

	font-family: "Rockwell";

  font-weight: normal;

	padding-left: 3px;

}

.hilite  { font-weight: bolder; background-color: #ff9 }

a:link /*"a" pour liens hypertexte*/{ color: blue; text-decoration: none; }

a:visited /*"a" pour liens hypertexte*/{ color: fuchsia; text-decoration: none; }

a:hover /*"a" pour liens hypertexte*/{ text-decoration: underline; }

table {

	border-collapse: collapse;

}

.imgReflow {

	float: left;

	margin-right: 10px;

}

.GrossePolice {

	font-size: 24px;

}

.bleu {

	font-weight: bold;

	color: #00F;

}

.rouge {

	font-weight: bold;

	color: #F00;

}

